//
//  MemoryUtils.hpp
//  ExpansionProgram
//
//  Created by Kieren Chantrell on 2/7/19.
//  Copyright © 2019 Kieren Chantrell. All rights reserved.
//

#ifndef MEMORY_UTILS_HPP
#define MEMORY_UTILS_HPP

#include "ComparisonOperatorMethodsDecl.hpp"
#include "TypeUtils.hpp"

#include <iostream>
#include <functional>
#include <unordered_map>

namespace MemoryUtils
{
	/** Item and Constrainer Type Constraints **/

	template<typename Item, typename Container>
	using EnableIfDeletableItemAndContainer = std::enable_if_t<
		TypeUtils::IsConcreteV<Item> &&
		TypeUtils::IsConcreteV<Container> &&
		TypeUtils::HasIterCategoryV<typename Container::iterator,
			std::input_iterator_tag> &&
		TypeUtils::IsBaseOfIndirectIterValueOfV<Item,
			typename Container::iterator>>;

	template<typename Item, typename Container>
	using EnableIfCopyableItemAndContainer = std::enable_if_t<
		TypeUtils::IsConcreteV<Item> &&
		TypeUtils::IsConcreteV<Container> &&
		TypeUtils::HasIterCategoryV<typename Container::iterator,
			std::input_iterator_tag> &&
		TypeUtils::IsBaseOfIndirectIterValueOfV<Item,
			typename Container::iterator>>;


	/** Deep Operation Declarations **/

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename CopyFunc = std::function<Item*(Item const*)>,
		typename = EnableIfCopyableItemAndContainer<Item, Container>>
	Container deepCopy(Container const& list, CopyFunc const& copyFunc =
		[](Item const* item) -> Item* { return new Item(*item); });

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename CopyFunc = std::function<Item*(Item const*)>,
		typename = EnableIfCopyableItemAndContainer<Item, Container>>
	Container* deepCopy(Container const* list, CopyFunc const& copyFunc =
		[](Item const* item) -> Item* { return new Item(*item); });

	template<typename Map,
		typename Key = typename Map::key_type,
		typename Item =std::remove_pointer_t<typename Map::mapped_type>>
	Map deepCopyMap(Map const& _map);

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename DeleteFunc = std::function<void(Item const*)>,
		typename = EnableIfDeletableItemAndContainer<Item, Container>>
	void deepDelete(Container const& list, DeleteFunc const& deleteFunc =
		[](Item const* item){ delete item; });

	template<typename Map,
		typename Key = typename Map::key_type,
		typename Item = std::remove_pointer_t<typename Map::mapped_type>>
	void deepDeleteMap(Map const& _map);

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename = EnableIfCopyableItemAndContainer<Item, Container>>
	int deepCompare(Container const& firstList, Container const& secondList);

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename CompareFunc = std::function<int(Item const&, Item const&)>,
		typename = EnableIfCopyableItemAndContainer<Item, Container>>
	int deepCompareBy(Container const& firstList, Container const& secondList,
		CompareFunc const& compareFunc);

	template<typename Container,
		typename Item = std::remove_pointer_t<
			TypeUtils::IterValueOfT<typename Container::iterator>>,
		typename DeleteFunc = std::function<void(Item const*)>,
		typename = EnableIfDeletableItemAndContainer<Item, Container>>
	void deepDelete(Container const* list, DeleteFunc const& deleteFunc =
		[](Item const* item){ delete item; });


	/** Container Manipulation Declarations **/

	// Wraps the template of a container with a second dependent allocator type.
	// Allows full specification of such a template without defining the allocator.
	template<template<typename, typename> class Container>
	struct ContainerOf
	{
		template<typename Element>
		using WithElement = Container<Element, std::allocator<Element>>;
	};

	// Converts a container of pointers to a container of pointers to const objects.
	template<typename Item, template<typename> class Container,
		typename InputIter = typename Container<Item*>::iterator,
		typename = std::enable_if_t<
			TypeUtils::IsConcreteV<Item> &&
			TypeUtils::HasIterCategoryV<InputIter, std::input_iterator_tag> &&
			TypeUtils::IsConstructibleWithIterRefOfV<Item*, InputIter>>>
	Container<Item const*>* createNewConstContainer(InputIter begin, InputIter end);

	// Specialises 'createNewConstContainer' for vectors.
	// Converts a vector of pointers to a vector of pointers to const objects.
	template<typename T>
	std::vector<T const*>* createNewConstVector(
		typename std::vector<T*>::const_iterator begin,
		typename std::vector<T*>::const_iterator end);

	// Returns a map to the individual items in the list.
	// The key is generated by the 'keyOfItem' function.
	// Each item should have a unique key.
	// Items are referenced by pointer.
	template<typename Key, typename Item>
	std::unordered_map<Key, Item const*> mapItems(std::vector<Item> const& list,
		std::function<Key(Item const&)> const& keyOfItem);

	// Variant of 'mapItems()'.
	// Items are referenced by indexes to the original list.
	template<typename Key, typename Item>
	std::unordered_map<Key, size_t> mapItemIndexes(std::vector<Item> const& list,
		std::function<Key(Item const&)> const& keyOfItem);

	// Returns a map to groups of items in the list.
	// Items are grouped by the 'keyOfItem' function,
	// where two items in a group will share a key.
	// The key resolves a vector of pointers to items in the list.
	template<typename Key, typename Item>
	std::unordered_map<Key, std::vector<Item const*>>
		mapGroups(std::vector<Item> const& list,
			std::function<Key(Item const&)> const& keyOfItem);

	// Variant of 'mapGroups()'.
	// Items are referenced by indexes to the original list.
	template<typename Key, typename Item>
	std::unordered_map<Key, std::vector<size_t>>
		mapGroupIndexes(std::vector<Item> const& list,
			std::function<Key(Item const&)> const& keyOfItem);


	/** Deep Operation Implementations **/

	template<typename Container, typename Item, typename CopyFunc, typename>
	Container deepCopy(Container const& list, CopyFunc const& copyFunc)
	{
		Container listCopy = Container();
		for (Item const* item : list)
		{
			Item* itemCopy = copyFunc(item);
			listCopy.push_back(itemCopy);
		}
		return listCopy;
	}

	template<typename Container, typename Item, typename CopyFunc, typename>
	Container* deepCopy(Container const* list, CopyFunc const& copyFunc)
	{
		Container listCopy = std::move(deepCopy(*list, copyFunc));
		return new Container(std::move(listCopy));
	}

	template<typename Map, typename Key, typename Item>
	Map deepCopyMap(Map const& oldMap)
	{
		Map newMap = Map();
		for (std::pair<Key, Item const*> const& item : oldMap)
		{
			newMap[item.first] = new Item(*item.second);
		}
		return newMap;
	}

	template<typename Container, typename Item, typename DeleteFunc, typename>
	void deepDelete(Container const& list, DeleteFunc const& deleteFunc)
	{
		for (Item const* item : list)
		{
			deleteFunc(item);
		}
	}

	template<typename Map, typename Key, typename Item>
	void deepDeleteMap(Map const& _map)
	{
		for (std::pair<Key, Item const*> const& item : _map)
		{
			delete item.second;
		}
	}

	template<typename Container, typename Item, typename>
	int deepCompare(Container const& firstList, Container const& secondList)
	{
		return deepCompareBy(firstList, secondList,
			[](Item const& first, Item const& second)
				-> int { return compare(first, second); });
	}

	template<typename Container, typename Item, typename CompareFunc, typename>
	int deepCompareBy(Container const& firstList, Container const& secondList,
		CompareFunc const& compareFunc)
	{
		return compareBy(firstList, secondList,
			[&compareFunc](Item const* first, Item const* second)
				-> int { return compareFunc(*first, *second); });
	}

	template<typename Container, typename Item, typename DeleteFunc, typename>
	void deepDelete(Container const* list, DeleteFunc const& deleteFunc)
	{
		deepDelete(*list, deleteFunc);
		delete list;
	}


	/** Container Manipulation Implementations **/

	template<typename Item, template<typename> class Container,
		typename InputIter, typename>
	Container<Item const*>* createNewConstContainer(InputIter begin, InputIter end)
	{
		auto constContainer = new Container<Item const*>(end - begin);
		transform(begin, end, constContainer->begin(), [](Item* const& item)
			{
				return static_cast<Item const*>(item);
			});
		return constContainer;
	}

	template<typename T>
	std::vector<T const*>* createNewConstVector(
		typename std::vector<T*>::const_iterator begin,
		typename std::vector<T*>::const_iterator end)
	{
		return MemoryUtils::createNewConstContainer<T,
			MemoryUtils::ContainerOf<std::vector>::WithElement>(begin, end);
	}

	template<typename Key, typename Item>
	std::unordered_map<Key, Item const*> mapItems(std::vector<Item> const& list,
		std::function<Key(Item const&)> const& keyOfItem)
	{
		std::unordered_map<Key, Item const*> _map;
		for (auto const& item : list)
		{
			_map[keyOfItem(item)] = &item;
		}
		return _map;
	}

	template<typename Key, typename Item>
	std::unordered_map<Key, size_t> mapItemIndexes(std::vector<Item> const& list,
		std::function<Key(Item const&)> const& keyOfItem)
	{
		std::unordered_map<Key, size_t> _map;
		for (size_t i = 0; i < list.size(); i++)
		{
			_map[keyOfItem(list[i])] = i;
		}
		return _map;
	}

	template<typename Key, typename Item>
	std::unordered_map<Key, std::vector<Item const*>>
		mapGroups(std::vector<Item> const& list,
			std::function<Key(Item const&)> const& keyOfItem)
	{
		std::unordered_map<Key, std::vector<Item const*>> _map;
		for (auto const& item : list)
		{
			_map[keyOfItem(item)].push_back(&item);
		}
		return _map;
	}

	template<typename Key, typename Item>
	std::unordered_map<Key, std::vector<size_t>>
		mapGroupIndexes(std::vector<Item> const& list,
			std::function<Key(Item const&)> const& keyOfItem)
	{
		std::unordered_map<Key, std::vector<size_t>> _map;
		for (size_t i = 0; i < list.size(); i++)
		{
			_map[keyOfItem(list[i])].push_back(i);
		}
		return _map;
	}
}

#endif /* MEMORY_UTILS_HPP */
